CREATE DATABASE IF NOT EXISTS levelup_db;
USE levelup_db;

-- 1. 用户表 (优化了权限和唯一登录凭证)
CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(100) UNIQUE NOT NULL,  -- 推荐：用邮箱或唯一账号名登录
    name VARCHAR(50) NOT NULL,           -- 用户的昵称/显示名
    password VARCHAR(255) NOT NULL,      -- 必须存储 BCrypt 加密后的Hash！
    height FLOAT,
    weight FLOAT,
    gender VARCHAR(10),
    goal VARCHAR(50),                    -- 减脂/增肌/塑形
    xp INT DEFAULT 0,                    -- 经验值 (Level UP 核心)
    streak_days INT DEFAULT 0,           -- 连续打卡天数
    role VARCHAR(20) DEFAULT 'USER',     -- 权限角色 (USER/ADMIN)，Spring Security需要
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 2. 体重/身体数据历史表 (新增：健身App必备功能)
CREATE TABLE body_metrics_history (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    record_date DATE NOT NULL,
    weight FLOAT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- 3. 训练计划表 (关联不变)
CREATE TABLE workout_plans (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    plan_date DATE NOT NULL,
    is_finished BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- 4. 训练动作明细
CREATE TABLE workout_exercises (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    plan_id BIGINT NOT NULL,
    exercise_name VARCHAR(100) NOT NULL,
    sets INT NOT NULL,
    reps INT NOT NULL,
    weight_kg FLOAT,
    FOREIGN KEY (plan_id) REFERENCES workout_plans(id) ON DELETE CASCADE
);

-- 5. 饮食记录表
CREATE TABLE diet_plans (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    diet_date DATE NOT NULL,
    meal_type ENUM('breakfast', 'lunch', 'dinner', 'snack'), -- 加了个零食选项
    food_name VARCHAR(100) NOT NULL,
    calories FLOAT NOT NULL,
    protein FLOAT,
    carbs FLOAT,
    fat FLOAT,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- 6. 奖杯/成就字典表 (新增：配合你的 Trophy Room 页面)
CREATE TABLE trophies (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,          -- 奖杯名称，例如 "First Workout!"
    description VARCHAR(255),            -- 获取条件
    icon_url VARCHAR(255),               -- 奖杯图标的图片路径
    required_xp INT DEFAULT 0            -- 需要多少经验值解锁
);

-- 7. 用户获取奖杯记录表 (新增：多对多关系)
CREATE TABLE user_trophies (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    trophy_id BIGINT NOT NULL,
    earned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (trophy_id) REFERENCES trophies(id) ON DELETE CASCADE
);


对于workout_exercises表的更新
1. 设计思路
exercises 表：存储所有基础动作信息，每个动作拥有唯一的名称、所属部位类别、器械类型。作为动作字典，避免重复存储动作名称。

workout_exercises 表：存储具体训练计划中的条目，通过 exercise_id 关联 exercises 表，同时记录组数、次数、重量、顺序等计划特定信息。这样既减少冗余，又便于维护动作库。

2. 创建基础动作表 exercises
CREATE TABLE exercises (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE COMMENT '动作英文名',
    category VARCHAR(50) NOT NULL COMMENT '身体部位: chest, shoulders, back, legs, core, cardio',
    equipment_type VARCHAR(20) NOT NULL COMMENT 'bodyweight 或 equipment'
);

3. 插入所有动作数据
执行以下 SQL 语句，将 84 个常用健身动作填入 exercises 表（涵盖胸、肩、背、腿、核心、有氧，并区分徒手与器械）。

-- 胸 (Chest) -- 徒手
INSERT INTO exercises (name, category, equipment_type) VALUES
('Push-Up', 'chest', 'bodyweight'),
('Wide Push-Up', 'chest', 'bodyweight'),
('Decline Push-Up', 'chest', 'bodyweight'),
('Dips (Chest version)', 'chest', 'bodyweight');
-- 胸 -- 器械
INSERT INTO exercises (name, category, equipment_type) VALUES
('Bench Press (Barbell / Dumbbell)', 'chest', 'equipment'),
('Incline Bench Press', 'chest', 'equipment'),
('Decline Bench Press', 'chest', 'equipment'),
('Chest Fly (Dumbbell / Cable)', 'chest', 'equipment'),
('Pec Deck Machine', 'chest', 'equipment'),
('Cable Crossover', 'chest', 'equipment'),
('Smith Machine Bench Press', 'chest', 'equipment'),
('Svend Press', 'chest', 'equipment'),
('Floor Press', 'chest', 'equipment');

-- 肩 (Shoulders) -- 徒手
INSERT INTO exercises (name, category, equipment_type) VALUES
('Handstand Push-Up', 'shoulders', 'bodyweight'),
('Pike Push-Up', 'shoulders', 'bodyweight');
-- 肩 -- 器械
INSERT INTO exercises (name, category, equipment_type) VALUES
('Overhead Press (Barbell / Dumbbell)', 'shoulders', 'equipment'),
('Arnold Press', 'shoulders', 'equipment'),
('Lateral Raise', 'shoulders', 'equipment'),
('Front Raise', 'shoulders', 'equipment'),
('Rear Delt Fly (Dumbbell / Cable)', 'shoulders', 'equipment'),
('Upright Row', 'shoulders', 'equipment'),
('Shrugs (Barbell / Dumbbell)', 'shoulders', 'equipment'),
('Face Pull', 'shoulders', 'equipment'),
('Push Press', 'shoulders', 'equipment'),
('Seated Dumbbell Press', 'shoulders', 'equipment'),
('Plate Raise', 'shoulders', 'equipment'),
('Cable Lateral Raise', 'shoulders', 'equipment');

-- 背 (Back) -- 徒手
INSERT INTO exercises (name, category, equipment_type) VALUES
('Pull-Up', 'back', 'bodyweight'),
('Chin-Up', 'back', 'bodyweight'),
('Bodyweight Row (Inverted Row)', 'back', 'bodyweight');
-- 背 -- 器械
INSERT INTO exercises (name, category, equipment_type) VALUES
('Lat Pulldown (Wide / Close grip)', 'back', 'equipment'),
('Seated Cable Row', 'back', 'equipment'),
('Bent Over Row (Barbell / Dumbbell)', 'back', 'equipment'),
('T-Bar Row', 'back', 'equipment'),
('Single Arm Dumbbell Row', 'back', 'equipment'),
('Deadlift (Conventional / Sumo)', 'back', 'equipment'),
('Rack Pull', 'back', 'equipment'),
('Hyperextension (Back Extension)', 'back', 'equipment'),
('Straight Arm Pulldown', 'back', 'equipment'),
('Reverse Grip Bent Over Row', 'back', 'equipment'),
('Lat Pushdown', 'back', 'equipment');

-- 腿 (Legs) -- 徒手
INSERT INTO exercises (name, category, equipment_type) VALUES
('Bodyweight Squat', 'legs', 'bodyweight'),
('Lunges (Walking / Reverse / Side)', 'legs', 'bodyweight'),
('Bulgarian Split Squat (无负重)', 'legs', 'bodyweight'),
('Step-Up', 'legs', 'bodyweight'),
('Box Jump', 'legs', 'bodyweight'),
('Calf Raise (无负重)', 'legs', 'bodyweight');
-- 腿 -- 器械
INSERT INTO exercises (name, category, equipment_type) VALUES
('Squat (Barbell / Goblet / Front)', 'legs', 'equipment'),
('Leg Press', 'legs', 'equipment'),
('Romanian Deadlift (RDL)', 'legs', 'equipment'),
('Bulgarian Split Squat (负重)', 'legs', 'equipment'),
('Leg Extension', 'legs', 'equipment'),
('Leg Curl (Lying / Seated)', 'legs', 'equipment'),
('Calf Raise (Standing / Seated)', 'legs', 'equipment'),
('Hack Squat', 'legs', 'equipment'),
('Hip Thrust', 'legs', 'equipment'),
('Sumo Squat', 'legs', 'equipment');

-- 核心 (Core) -- 徒手
INSERT INTO exercises (name, category, equipment_type) VALUES
('Crunch', 'core', 'bodyweight'),
('Bicycle Crunch', 'core', 'bodyweight'),
('Plank', 'core', 'bodyweight'),
('Side Plank', 'core', 'bodyweight'),
('Leg Raise (Lying / Hanging)', 'core', 'bodyweight'),
('Russian Twist', 'core', 'bodyweight'),
('Mountain Climber', 'core', 'bodyweight'),
('Flutter Kick', 'core', 'bodyweight'),
('V-Up', 'core', 'bodyweight'),
('Reverse Crunch', 'core', 'bodyweight'),
('Dead Bug', 'core', 'bodyweight');
-- 核心 -- 器械
INSERT INTO exercises (name, category, equipment_type) VALUES
('Ab Wheel Rollout', 'core', 'equipment'),
('Paloff Press', 'core', 'equipment'),
('Cable Crunch', 'core', 'equipment');

-- 有氧 (Cardio) -- 徒手
INSERT INTO exercises (name, category, equipment_type) VALUES
('Running / Jogging', 'cardio', 'bodyweight'),
('Jump Rope', 'cardio', 'bodyweight'),
('Burpee', 'cardio', 'bodyweight'),
('Jumping Jack', 'cardio', 'bodyweight'),
('High Knees', 'cardio', 'bodyweight'),
('Mountain Climber', 'cardio', 'bodyweight');
-- 有氧 -- 器械
INSERT INTO exercises (name, category, equipment_type) VALUES
('Cycling', 'cardio', 'equipment'),
('Rowing Machine', 'cardio', 'equipment'),
('Elliptical Trainer', 'cardio', 'equipment'),
('Stair Climber', 'cardio', 'equipment'),
('Swimming', 'cardio', 'equipment'),
('Battle Ropes', 'cardio', 'equipment'),
('Kettlebell Swing (Cardio focus)', 'cardio', 'equipment');







验证数据条数：
SELECT COUNT(*) FROM exercises;   -- 应返回 84


4. 创建训练计划详情表 workout_exercises
此表用于存储每个训练计划（如每日计划）中包含的动作、组数、次数、重量等具体信息。

CREATE TABLE workout_exercises (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    plan_id BIGINT NOT NULL COMMENT '关联 workout_plans.id',
    exercise_id BIGINT NOT NULL COMMENT '关联 exercises.id',
    sets INT NOT NULL COMMENT '组数',
    reps INT NOT NULL COMMENT '每组的次数',
    weight_kg DECIMAL(5,2) DEFAULT NULL COMMENT '重量(kg)，徒手动作可为 NULL',
    order_index INT DEFAULT 0 COMMENT '动作在计划中的顺序',
    FOREIGN KEY (plan_id) REFERENCES workout_plans(id) ON DELETE CASCADE,
    FOREIGN KEY (exercise_id) REFERENCES exercises(id) ON DELETE RESTRICT
);

注意：workout_plans 表尚未创建（用于存储计划头信息：用户ID、计划日期、目标等）。你可以根据需要后续补充。

6. 在 MySQL Workbench 中执行 SQL 的简要步骤
打开 MySQL Workbench，连接到数据库实例。

在左侧 Navigator 面板中，双击目标数据库（如 levelup_db）使其加粗（设为默认 Schema）。

点击工具栏的 New SQL 按钮，新建查询编辑器。

将上述 SQL 语句按顺序复制到编辑器中，逐条或批量执行（选中后点击闪电图标）。

执行完毕后，右键数据库 → Refresh All 查看新创建的表

7. 后续使用说明
获取某个部位的所有徒手动作：

SELECT * FROM exercises WHERE category = 'chest' AND equipment_type = 'bodyweight';



为一个训练计划插入具体动作（假设 plan_id = 1）：

INSERT INTO workout_exercises (plan_id, exercise_id, sets, reps, weight_kg, order_index)
VALUES (1, (SELECT id FROM exercises WHERE name = 'Push-Up'), 3, 12, NULL, 1);



联查计划中的动作详情：

SELECT w.*, e.name, e.category, e.equipment_type
FROM workout_exercises w
JOIN exercises e ON w.exercise_id = e.id
WHERE w.plan_id = 1
ORDER BY w.order_index;


8. 注意事项
exercises.name 字段已添加 UNIQUE 约束，请勿重复插入同名动作。

若需要支持中文动作名称或更多字段（如动作描述、演示视频链接），可自行扩展 exercises 表。

所有重量单位统一为千克（kg），若需支持磅（lb）可增加 weight_unit 字段。



创建训练计划详情表
USE levelup_db;

-- 1. 创建模板基础信息表
CREATE TABLE IF NOT EXISTS workout_templates (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    goal VARCHAR(50),
    difficulty VARCHAR(50)
);

-- 2. 创建模板动作明细表
CREATE TABLE IF NOT EXISTS template_exercises (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    template_id BIGINT NOT NULL,
    exercise_name VARCHAR(100) NOT NULL,
    sets INT NOT NULL,
    reps INT NOT NULL,
    weight_kg FLOAT DEFAULT NULL,
    order_index INT DEFAULT 0,
    FOREIGN KEY (template_id) REFERENCES workout_templates(id) ON DELETE CASCADE
);


-- 插入模板 (Templates)
INSERT INTO workout_templates (name, goal, difficulty) VALUES 
('Full Body Beginner', 'Tone', 'beginner'),
('Fat Burn Circuit', 'Weight Loss', 'intermediate');

-- 插入对应的动作数据 (Template Exercises)
-- Template ID 1: Full Body Beginner
INSERT INTO template_exercises (template_id, exercise_name, sets, reps, weight_kg, order_index) VALUES
(1, 'Push-Up', 3, 12, NULL, 1),
(1, 'Bodyweight Squat', 3, 15, NULL, 2),
(1, 'Plank', 3, 60, NULL, 3);

-- Template ID 2: Fat Burn Circuit
INSERT INTO template_exercises (template_id, exercise_name, sets, reps, weight_kg, order_index) VALUES
(2, 'Burpee', 4, 10, NULL, 1),
(2, 'Mountain Climber', 4, 20, NULL, 2),
(2, 'Jumping Jack', 4, 30, NULL, 3);

-- 插入第三个模板 (Templates)
INSERT INTO workout_templates (name, goal, difficulty) VALUES 
('Core Crusher', 'Stability', 'advanced');

-- 插入对应的动作数据
-- ID 为 3 的模板：Core Crusher
INSERT INTO template_exercises (template_id, exercise_name, sets, reps, weight_kg, order_index) VALUES
(3, 'Plank', 4, 90, NULL, 1),
(3, 'Leg Raise', 3, 15, NULL, 2),
(3, 'Russian Twist', 3, 20, NULL, 3),
(3, 'Mountain Climber', 3, 30, NULL, 4);

-- 1. 先给表加一个字段 (如果还没加的话)
ALTER TABLE workout_templates ADD COLUMN image_url VARCHAR(255);

-- 2. 更新现有的模板图片路径
UPDATE workout_templates SET image_url = '/img/beginner.jpg' WHERE id = 1;
UPDATE workout_templates SET image_url = '/img/fatburn.jpg' WHERE id = 2;
UPDATE workout_templates SET image_url = '/img/core.jpg' WHERE id = 3;